# geekconnect

./: README.md  build.gradle  settings.gradle
src/main/java/com/studentassist/geekconnect/: GeekconnectApplication.java
src/main/java/com/studentassist/geekconnect/Response/: LoginResponse.java  UserResponse.java
src/main/java/com/studentassist/geekconnect/controller/: AssignmentController.java  CourseController.java  GroupController.java  UserController.java  ViewController.java
src/main/java/com/studentassist/geekconnect/dto/: CourseWithUserRoleDTO.java
src/main/java/com/studentassist/geekconnect/model/: Assignment.java  Course.java  Group.java  User.java  UserAssignmentSubmission.java  UserCourse.java  UserResponseModel.java
src/main/java/com/studentassist/geekconnect/repository/: AssignmentRepository.java  CourseRepository.java  GroupRepository.java  UserAssignmentSubmissionRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/studentassist/geekconnect/responsemodel/: AssignmentResponseModel.java  AssignmentSubmissionResponseModel.java  CourseResponseModel.java  GroupResponseModel.java  SubmissionListResponseModel.java  UserCourseResponseModel.java  UserResponseModel.java
src/main/java/com/studentassist/geekconnect/service/: AssignmentService.java  CourseService.java  GroupService.java  UserService.java
src/main/java/com/studentassist/geekconnect/utils/: UserRole.java  databasesetup.sql
src/main/resources/: application.properties
src/main/resources/static/: Assignment.html  Assignmentpop.html  content.html  course.html  dashboard.html  index.html  profile.html  script.js  styles.css
src/test/java/com/studentassist/geekconnect/: GeekconnectApplicationTests.java
