plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'  // Update Spring Boot version
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'  // Update dependency management plugin version
}

group = 'com.studentassist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
