spring.application.name=geekconnect
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_assist
spring.datasource.username=root
spring.datasource.password=krevathi

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
