spring.application.name=geekconnect
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_assist
spring.datasource.username=root
spring.datasource.password=KSirisha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#
## Redis server configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#
## Spring Session configuration
#spring.session.store-type=redis
#
## Session timeout (in seconds)
#server.servlet.session.timeout=1800 # Set the timeout to 30 minutes (1800 seconds)
